<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Puissance 4</h1>
    <main>
        <table class="board">
            <tr>
                <td id="row-1" class="cellule"></td>
                <td id="row-2" class="cellule"></td>
                <td id="row-3" class="cellule"></td>
                <td id="row-4" class="cellule"></td>
                <td id="row-5" class="cellule"></td>
                <td id="row-6" class="cellule"></td>
                <td id="row-7" class="cellule"></td>
            </tr>
            <tr>
                <td id="row-1" class="cellule"></td>
                <td id="row-2" class="cellule"></td>
                <td id="row-3" class="cellule"></td>
                <td id="row-4" class="cellule"></td>
                <td id="row-5" class="cellule"></td>
                <td id="row-6" class="cellule"></td>
                <td id="row-7" class="cellule"></td>
            </tr>
            <tr>
                <td id="row-1" class="cellule"></td>
                <td id="row-2" class="cellule"></td>
                <td id="row-3" class="cellule"></td>
                <td id="row-4" class="cellule"></td>
                <td id="row-5" class="cellule"></td>
                <td id="row-6" class="cellule"></td>
                <td id="row-7" class="cellule"></td>
            </tr>
            <tr>
                <td id="row-1" class="cellule"></td>
                <td id="row-2" class="cellule"></td>
                <td id="row-3" class="cellule"></td>
                <td id="row-4" class="cellule"></td>
                <td id="row-5" class="cellule"></td>
                <td id="row-6" class="cellule"></td>
                <td id="row-7" class="cellule"></td>
            </tr>
            <tr>
                <td id="row-1" class="cellule"></td>
                <td id="row-2" class="cellule"></td>
                <td id="row-3" class="cellule"></td>
                <td id="row-4" class="cellule"></td>
                <td id="row-5" class="cellule"></td>
                <td id="row-6" class="cellule"></td>
                <td id="row-7" class="cellule"></td>
            </tr>
            <tr>
                <td id="row-1" class="cellule"></td>
                <td id="row-2" class="cellule"></td>
                <td id="row-3" class="cellule"></td>
                <td id="row-4" class="cellule"></td>
                <td id="row-5" class="cellule"></td>
                <td id="row-6" class="cellule"></td>
                <td id="row-7" class="cellule"></td>
            </tr>
        </table>
    </main>
    <script src="script.js"></script>
</body>

</html>